<mockup version="1.0" skin="sketch" measuredW="1397" measuredH="450" mockupW="1379" mockupH="403">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="8" y="37" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schedule%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="467" y="37" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Games%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="937" y="40" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20team1%20vs%20team2%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="13" y="380" w="445" h="29" measuredW="158" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schedule%2C%20Games</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="108" w="443" h="272" measuredW="291" measuredH="58" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%2C%20Time%2C%20Team%201%2C%20Team%202%0A16-10-2012%2C%2014%3A00%2C%20Mango%27s%2C%20Kiwi%27s</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="479" y="110" w="438" h="279" measuredW="344" measuredH="58" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%201%2C%20Team%201%20score%2C%20Team%202%2C%20Team%202%20score%0AMango%27s%2C%2015%2C%20Kiwi%27s%2C%2012</text>
      </controlProperties>
    </control>
  </controls>
</mockup>